JWT_SECRET="faowejwi432473yhY&F*YSFH&#@HKFJSHKJ"
PORT="5000"
FRONT_URI="http://localhost:3000/"
DB_NAME="flowers"
DB_USERNAME="root"
DB_PASSWORD="afhliahflahufwahwgagnjzx^&^@#@JURHW*"
NODEMAILER_EMAIL="vaheemkrtchyan@gmail.com"
NODEMAILER_PASSWORD="Yan1xHood"