JWT_SECRET="faowejwi432473yhY&F*YSFH&#@HKFJSHKJ"
PORT="5000"
FRONT_URI="http://localhost:3000/"
DB_NAME="carwash"
DB_USERNAME="root"
DB_PASSWORD="afhliahflahufwahwgagnjzx^&^@#@JURHW*"
NODEMAILER_EMAIL="vaheemkrtchyan@gmail.com"
NODEMAILER_PASSWORD="Yan1xHood"
CRYPTR_SECRET_KET="afelhh&*FGW@KJF^@GDKSJ"
NATS_SERVER="144.91.122.67"
NATS_USERNAME="user1"
NATS_PASSWORD="password1"